:root {
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}

.content-width {
	// background: yellow;
	padding-inline: 1rem;
	// margin-bottom: 2rem;
	@media (min-width: 1000px) {
		display: grid;
		grid-template-areas: '. content .';
		grid-template-columns: 1fr minmax(0, var(--max-width)) 1fr;
		padding-inline: 0;
		// margin-bottom: 3rem;
	}
	&__wrapper {
		// background: cyan;
		@media (min-width: 1000px) {
			grid-area: content;
		}
	}
}

.fancy-text {
	// border: 3px solid red;
	&__subheading {
		font-weight: 600;
		font-style: normal;
		font-size: 20px;
	}
}

.template {
	margin-block: 3rem;
	border: 3px solid red;
	display: grid;
	grid-gap: 1rem;
	// padding: 1rem;
}

.header {
	// border: 2px solid blue;
	display: grid;
	grid-gap: 1rem;
	justify-items: center;
	padding: 1rem;
	@media (min-width: 460px) {
		grid-template-columns: min-content 1fr;
		grid-template-areas: 'heading logo' 'heading header-content';
		column-gap: 2rem;
	}
	@media (min-width: 620px) {
		grid-template-columns: min-content auto;
		grid-template-areas: 'logo header-content';
		column-gap: 1.5rem;
	}
	&__heading {
		font-size: 2.5rem;
		text-align: center;
		@media (min-width: 460px) {
			grid-area: heading;
		}
		@media (min-width: 620px) {
			display: none;
		}
	}
	&__logo {
		@media (min-width: 460px) {
			grid-area: logo;
			justify-self: start;
		}
		@media (min-width: 620px) {
			justify-self: end;
		}
	}
	&__logo-image {
		border-radius: 20px;
	}
	&__content-container {
		font-size: 1.25rem;
		font-weight: bold;
		text-align: center;
		@media (min-width: 460px) {
			grid-area: header-content;
			align-self: center;
			text-align: left;
		}
		@media (min-width: 620px) {
			justify-self: start;
		}
	}
}

.sidebar {
	background: yellow;
}

.main {
	background: pink;
}

.footer {
	background: cyan;
}
